<!DOCTYPE html>
<html lang="en">
<head>

    <title>Grid Layout Example</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @media only screen and(max-width:600px){
            .red{
                background-color:rgb(249,121,121);
            }
            .blue{
                background-color:rgb(12, 42, 218);
            }
            .purple{
                background-color:rgb(124, 23, 139);
            }

        }

        @media only screen and(min-width:600px){
            .red{
                background-color:rgb(210, 75, 75);
            }
            .blue{
                background-color:rgb(68, 68, 186);
            }
            .purple{
                background-color:rgb(159, 76, 235);
            }

        }
        @media only screen and(min-width:768px){
            .red{
                background-color:red;
            }
            .blue{
                background-color:blue;
            }
            .purple{
                background-color:blueviolet;
            }

        }
        

        .container {
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 300px);
            gap: 1%;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4rem;
            font-weight: bold;
            color: white;
        }

        .red {
            background-color: red;
            
        }

        .blue {
            background-color: blue;
            grid-row: 2 / 3;
            grid-column: 2 / 3;
        }

        .purple {
            background-color: blueviolet;
            grid-row: 3 / 4;
            grid-column: -2 /-1;
        }

        @keyframes myanimation{
           0%{
                transform:translateX(-100%);
                /*rotate:90deg;*/
                scale:30%;
                opacity:0.5;

            }
            50%{
                transform:translateX(100%);
            }
            100%{
                transform:translateX(50%);

            }
        }

        .red{
            animation:2s myanimation ease-in infinite;
            animation:2s myanimation linear infinite;

        }
        .blue{
            animation:2s myanimation ease-in infinite;
            animation:2s myanimation alternate infinite;

        }
        .purple{
            animation:2s myanimation ease-in infinite;
            animation:2s myanimation alternate-reverse infinite;

        }
        

        .blue:hover{
            background-color:brown;
            transition:0.6s background-color easse-in;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box red slide"></div>
        <div class="box blue"></div>
        <div class="box purple"></div>


    </div>
</body>
</html>
